#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.0.111 \'cat >> EOF '1497' EOF\' \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'root@192.168.0.111 \'uptime\''
            }
        }
    }
}
